<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="app.js" defer></script>
  <!--Adding hind and montseratt font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hind&family=Montserrat&display=swap" rel="stylesheet">
  <!--adding irish grover font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet">
  <title>nakaanime</title>
</head>
<body>
  <div id="main-container">
    <div class="left-sidebar">
      <h1 class="logo-title" style="font-family: 'Irish Grover', cursive;">naka<span>Anime</span></h1>
      <div class="nav">
        <div class="menu-links">
          <p class="menu-text links-text">MENU</p>
          <ul>
            <li>
              <img src="assets/icons/home.svg" alt="home icon">
              <p>Home</p>
            </li>
            <li>
              <img src="assets/icons/compass.svg" alt="Compass icon">
              <p>Discover</p>
            </li>
            <li>
              <img src="assets/icons/clock.svg" alt="clock icon">
              <p>Coming Soon</p>
            </li>
          </ul>
          <div class="first-line lines"></div>
        </div>
        <div class="library-links">
          <p class="library-text links-text">LIBRARY</p>
          <ul>
            <li>
              <img src="assets/icons/folder.svg" alt="Folder Icon">
              <p>My Collection</p>
            </li>
            <li>
              <img src="assets/icons/bookmark.svg" alt="Bookmark Icon">
              <p>Bookmark</p>
            </li>
          </ul>
          <div class="second-line lines"></div>
        </div>
        <div class="other-links">
          <ul>
            <li>
              <img src="assets/icons/settings.svg" alt="Setting Icon">
              <p>Setting</p>
            </li>
            <li>
              <img src="assets/icons/help-circle.svg" alt="Help Icon">
              <p>Help</p>
            </li>
          </ul>
        </div>
        <div class="login-link">
          <ul>
            <li>
              <img src="assets/icons/log-in.svg" alt="Login Icon">
              <p>Log in</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="main-content"></div>
    <div class="right-sidebar">
      <div class="user-content">
        <img src="assets/icons/bell.svg" alt="Notification Icon">
        <div class="user-profile">
          <p>Mark Ghian</p>
          <img src="assets/icons/chevron-down.svg" alt="Chevron-down Icon">
          <img src="assets/icons/profile.svg" alt="User Profile Icon">
        </div>
      </div>
    </div>
  </div>
</body>
</html>